{
  "name": "prussdrv",
  "version": "0.0.2",
  "description": "Access the Programmable Reatime Units (PRUs) of the BeagleBone",
  "main": "prussdrv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pgmmpk/node-prussdrv.git"
  },
  "keywords": [
    "beaglebone",
    "pru",
    "prussdrv"
  ],
  "author": "Mike Kroutikov",
  "license": "MIT",
  "gypfile": true,
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/pgmmpk/node-prussdrv/issues"
  }
}
